output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               Guitar.product,\
               plugin.xml,\
               plugin_customization.ini
source.. = src/
