Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: name.niu.guita.uisut.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: name.niu.guita.uisut.edit.provider.UISUTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 name.niu.guita.uisut.edit.provider,
 name.niu.guita.uisut.edit.provider.propertyDescriptor
Require-Bundle: org.eclipse.core.runtime,
 name.niu.guita.uisut;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
