Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guitar
Bundle-SymbolicName: name.niu.guitar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.niu.guitar.Activator
Bundle-Vendor: NiuNiu
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 name.niu.guitar.uisut;bundle-version="1.0.0",
 name.niu.guitar.uisut.tcgen;bundle-version="1.0.0",
 name.niu.guitar.uitf.scriptgen;bundle-version="1.0.0",
 name.niu.guitar.uitf.xlsgen;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 name.niu.guitar.uisut.diagram;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 name.niu.guitar.scriptengine;bundle-version="1.0.0",
 org.eclipse.emf.transaction,
 name.niu.guitar.uitf;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: name.niu.guitar.ui.sourceProviders
