pluginName=Uisut Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uisut Diagram Editing
context.description=Uisut Diagram Editing
context.name=In Uisut Diagram Editor
newWizardName=Uisut Diagram
newWizardDesc=Creates Uisut diagram.

initDiagramActionLabel=Initialize uisutmodel_diagram diagram file

perspectiveName=Uisut Perspective
applicationActionSetLabel=<Uisut Actions
newDiagramActionLabel=Uisut Diagram
aboutActionLabel=Uisut Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.uisutmodel_diagram diagram contents
update.diagram.name=Update Uisut diagram
update.diagram.description=Perform Uisut diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.name.niu.guita.uisut.diagram.general=Uisut Diagram
prefpage.name.niu.guita.uisut.diagram.appearance=Appearance
prefpage.name.niu.guita.uisut.diagram.connections=Connections
prefpage.name.niu.guita.uisut.diagram.printing=Printing
prefpage.name.niu.guita.uisut.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIStatemachine_1000=Undefined
metatype.name.UIState_2001=UIState
metatype.name.UITransition_4001=UITransition

# Commands and menu actions
cmdcategory.name=Uisut Editor Commands
cmdcategory.desc=Uisut Editor Commands

metatype.name.FinalState_2002=FinalState
metatype.name.InitialState_2003=InitialState
metatype.name.InitialState_2002=InitialState
metatype.name.FinalState_2003=FinalState
metatype.name.UIDataVariable_2004=UIDataVariable
