<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ScthEKOtEeCeZupa1u290A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m-5WQKOuEeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16772860">
    <children xmi:type="notation:DecorationNode" xmi:id="_m-_c4KOuEeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_FjgKOuEeCeZupa1u290A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_FjgaOuEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_FjgqOuEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_Fjg6OuEeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_FjhKOuEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_FjhaOuEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_m_FjhqOuEeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_Fjh6OuEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_FjiKOuEeCeZupa1u290A"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UIStatemachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-5WQaOuEeCeZupa1u290A" x="55" y="25" width="121" height="446"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cCt1MKOxEeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16772860">
    <children xmi:type="notation:DecorationNode" xmi:id="_cCt1MqOxEeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cCt1M6OxEeCeZupa1u290A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_TheTcKPeEeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//AbstractUIState/scriptStr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TheTcaPeEeCeZupa1u290A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cCt1NKOxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cCt1NaOxEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cCt1NqOxEeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cCt1N6OxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cCt1OKOxEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cCt1OaOxEeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cCt1OqOxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cCt1O6OxEeCeZupa1u290A"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//AbstractUIState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cCt1MaOxEeCeZupa1u290A" x="390" y="25" width="206" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gM4IgKOxEeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16772860">
    <children xmi:type="notation:DecorationNode" xmi:id="_gM4IgqOxEeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gM4Ig6OxEeCeZupa1u290A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Zyj3AKPeEeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//UITransition/scriptStr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zyj3AaPeEeCeZupa1u290A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gM4IhKOxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gM4IhaOxEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ObtFkKO0EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gM4IhqOxEeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gM4Ih6OxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gM4IiKOxEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ObtFkaO0EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gM4IiaOxEeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gM4IiqOxEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gM4Ii6OxEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ObtFkqO0EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UITransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gM4IgaOxEeCeZupa1u290A" x="390" y="220" width="206" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VKTWcKOyEeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16772860">
    <children xmi:type="notation:DecorationNode" xmi:id="_VKTWcqOyEeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VKTWc6OyEeCeZupa1u290A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VKTWdKOyEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VKTWdaOyEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VKTWdqOyEeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VKTWd6OyEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VKTWeKOyEeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VKTWeaOyEeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VKTWeqOyEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VKTWe6OyEeCeZupa1u290A"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UISystemVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKTWcaOyEeCeZupa1u290A" x="390" y="385" width="211" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wGo84KO5EeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="14680060">
    <children xmi:type="notation:DecorationNode" xmi:id="_wGvDgaO5EeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGvDgqO5EeCeZupa1u290A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IQEbAKO6EeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//UIElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQEbAaO6EeCeZupa1u290A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S9r0QKO6EeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//UIElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S9r0QaO6EeCeZupa1u290A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p8MXYKO6EeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//UIElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p8MXYaO6EeCeZupa1u290A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wGvDg6O5EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wGvDhKO5EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zYM0QKO5EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGvDhaO5EeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wGvDhqO5EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wGvDh6O5EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zYM0QaO5EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wGvDiKO5EeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wGvDiaO5EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wGvDiqO5EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zYM0QqO5EeCeZupa1u290A" value="0.22641509433962265"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UIElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGvDgKO5EeCeZupa1u290A" x="245" y="-160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l-8FYKO_EeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16776669">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-8FYqO_EeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l-8FY6O_EeCeZupa1u290A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_thw9oKO_EeCeZupa1u290A" type="3001">
        <element xmi:type="ecore:EAttribute" href="uisut.ecore#//CommonState/picture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_thw9oaO_EeCeZupa1u290A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-8FZKO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-8FZaO_EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8nv04Kw8EeCSfaGn3dh38A" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l-8FZqO_EeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-8FZ6O_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-8FaKO_EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8nv04aw8EeCSfaGn3dh38A" value="0.32786885245901637"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_l-8FaaO_EeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-8FaqO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-8Fa6O_EeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8nv04qw8EeCSfaGn3dh38A" value="0.19672131147540983"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//CommonState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-8FYaO_EeCeZupa1u290A" x="650" y="-105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7i59IKO_EeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16776669">
    <children xmi:type="notation:DecorationNode" xmi:id="_7i59IqO_EeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7i59I6O_EeCeZupa1u290A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7i59JKO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7i59JaO_EeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7i59JqO_EeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7i59J6O_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7i59KKO_EeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7jADwKO_EeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7jADwaO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7jADwqO_EeCeZupa1u290A"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7i59IaO_EeCeZupa1u290A" x="425" y="-140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9ATvQKO_EeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16776669">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ATvQqO_EeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ATvQ6O_EeCeZupa1u290A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ATvRKO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ATvRaO_EeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ATvRqO_EeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ATvR6O_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ATvSKO_EeCeZupa1u290A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9ATvSaO_EeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ATvSqO_EeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ATvS6O_EeCeZupa1u290A"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ATvQaO_EeCeZupa1u290A" x="465" y="-200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZepQwKPDEeCeZupa1u290A" type="2001" fontName="微软雅黑" fillColor="16772860">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZepQwqPDEeCeZupa1u290A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZepQw6PDEeCeZupa1u290A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZepQxKPDEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZepQxaPDEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a_Z44KPDEeCeZupa1u290A" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZepQxqPDEeCeZupa1u290A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZepQx6PDEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZepQyKPDEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a_Z44aPDEeCeZupa1u290A" value="0.16666666666666666"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZepQyaPDEeCeZupa1u290A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZepQyqPDEeCeZupa1u290A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZepQy6PDEeCeZupa1u290A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a_Z44qPDEeCeZupa1u290A" value="0.16666666666666666"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UISUT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZepQwaPDEeCeZupa1u290A" x="55" y="-160" width="121" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yvsI4auzEeC_Ve8q7Ugzqg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvsI46uzEeC_Ve8q7Ugzqg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvsI5KuzEeC_Ve8q7Ugzqg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvsI5auzEeC_Ve8q7Ugzqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvsI5quzEeC_Ve8q7Ugzqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvsI56uzEeC_Ve8q7Ugzqg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvsI6KuzEeC_Ve8q7Ugzqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvsI6auzEeC_Ve8q7Ugzqg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yvsI6quzEeC_Ve8q7Ugzqg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yvsI66uzEeC_Ve8q7Ugzqg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yvsI7KuzEeC_Ve8q7Ugzqg"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//UISystemVariablePool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvsI4quzEeC_Ve8q7Ugzqg" x="240" y="490" width="181" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j899Maw8EeCSfaGn3dh38A" type="2001" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_j899M6w8EeCSfaGn3dh38A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j899NKw8EeCSfaGn3dh38A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j899Naw8EeCSfaGn3dh38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j899Nqw8EeCSfaGn3dh38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7T2kEKw8EeCSfaGn3dh38A" value="0.17142857142857143"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j899N6w8EeCSfaGn3dh38A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j899OKw8EeCSfaGn3dh38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j899Oaw8EeCSfaGn3dh38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7T2kEaw8EeCSfaGn3dh38A" value="0.17142857142857143"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j899Oqw8EeCSfaGn3dh38A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j899O6w8EeCSfaGn3dh38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j899PKw8EeCSfaGn3dh38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7T2kEqw8EeCSfaGn3dh38A" value="0.17142857142857143"/>
    </children>
    <element xmi:type="ecore:EClass" href="uisut.ecore#//Stateshortcut"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j899Mqw8EeCSfaGn3dh38A" x="835" y="230" width="120" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ptUC0KxKEeCSfaGn3dh38A" type="Note" fontColor="4227327" fontHeight="10" description="Derived:&#xD;&#xA;itsExpendedSrcState = &#xD;&#xA;  itsSrcState + &#xD;&#xA;  its SrcStateShortcut‘s itsShortcutFor&#xD;&#xA;&#xD;&#xA;itsExpendedTarState = ..." fillColor="13369343" transparency="0" lineColor="4227327" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptdz0KxKEeCSfaGn3dh38A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ptdz0axKEeCSfaGn3dh38A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ptUC0axKEeCSfaGn3dh38A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ptUC0qxKEeCSfaGn3dh38A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptUC06xKEeCSfaGn3dh38A" x="990" y="135" width="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Scv9UKOtEeCeZupa1u290A"/>
  <element xmi:type="ecore:EPackage" href="uisut.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_BrZRQKOzEeCeZupa1u290A" type="4003" source="_m-5WQKOuEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BrZRQ6OzEeCeZupa1u290A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BrZRRKOzEeCeZupa1u290A" x="-36" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BrZRRaOzEeCeZupa1u290A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BrZRRqOzEeCeZupa1u290A" x="15" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BrZRQaOzEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsUIState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BrZRQqOzEeCeZupa1u290A" points="[36, 3, -164, -18]$[200, 21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtBB4KOzEeCeZupa1u290A" id="(0.9834710743801653,0.1210762331838565)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtBB4aOzEeCeZupa1u290A" id="(0.024271844660194174,0.8181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bK6_oKOzEeCeZupa1u290A" type="4003" source="_m-5WQKOuEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bK6_o6OzEeCeZupa1u290A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK6_pKOzEeCeZupa1u290A" x="-34" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bK6_paOzEeCeZupa1u290A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bK6_pqOzEeCeZupa1u290A" x="6" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bK6_oaOzEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsUITransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bK6_oqOzEeCeZupa1u290A" points="[13, 5, -160, 0]$[158, 6, -15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bLBGQKOzEeCeZupa1u290A" id="(0.7605633802816901,0.5448430493273543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bLBGQaOzEeCeZupa1u290A" id="(0.16666666666666666,0.5660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhcjwKO1EeCeZupa1u290A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="10485760">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vhcjw6O1EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhcjxKO1EeCeZupa1u290A" x="27" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhcjxaO1EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhcjxqO1EeCeZupa1u290A" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhcjwaO1EeCeZupa1u290A" fontColor="10485760" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/itsInTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhcjwqO1EeCeZupa1u290A" points="[0, 13, 0, -159]$[-23, 169, -23, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vh0-QKO1EeCeZupa1u290A" id="(0.1033210332103321,0.803030303030303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vh0-QaO1EeCeZupa1u290A" id="(0.08646616541353383,0.2830188679245283)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fycScKO1EeCeZupa1u290A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="16711808">
    <children xmi:type="notation:DecorationNode" xmi:id="_fycSc6O1EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fycSdKO1EeCeZupa1u290A" x="17" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fycSdaO1EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fycSdqO1EeCeZupa1u290A" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fycScaO1EeCeZupa1u290A" fontColor="16711808" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/itsOutTrantion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fycScqO1EeCeZupa1u290A" points="[65, 9, 65, -144]$[65, 138, 65, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyiZEKO1EeCeZupa1u290A" id="(0.33495145631067963,0.8636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyiZEaO1EeCeZupa1u290A" id="(0.33495145631067963,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Xd2kKO1EeCeZupa1u290A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="16711808">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Xd2k6O1EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xd2lKO1EeCeZupa1u290A" x="27" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Xd2laO1EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Xd2lqO1EeCeZupa1u290A" x="5" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Xd2kaO1EeCeZupa1u290A" fontColor="16711808" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsSrcState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Xd2kqO1EeCeZupa1u290A" points="[19, -9, 18, 142]$[19, -138, 18, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Xj9MKO1EeCeZupa1u290A" id="(0.6553398058252428,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Xj9MaO1EeCeZupa1u290A" id="(0.6601941747572816,0.803030303030303)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RJczUKO2EeCeZupa1u290A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="10485760">
    <children xmi:type="notation:DecorationNode" xmi:id="_RJczU6O2EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJczVKO2EeCeZupa1u290A" x="32" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RJczVaO2EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RJczVqO2EeCeZupa1u290A" x="2" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJczUaO2EeCeZupa1u290A" fontColor="10485760" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsTarState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJczUqO2EeCeZupa1u290A" points="[-132, -45, -141, 136]$[-132, -174, -141, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJi58KO2EeCeZupa1u290A" id="(0.8300970873786407,0.5576923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJi58aO2EeCeZupa1u290A" id="(0.8737864077669902,0.8939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8wvYUKO2EeCeZupa1u290A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_VKTWcKOyEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wvYU6O2EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wvYVKO2EeCeZupa1u290A" x="-194" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wvYVaO2EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wvYVqO2EeCeZupa1u290A" x="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wvYUaO2EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/addedSystemVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wvYUqO2EeCeZupa1u290A" points="[4, 0, 1, -399]$[123, 0, 120, -399]$[123, 399, 120, 0]$[9, 399, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8w1e8KO2EeCeZupa1u290A" id="(0.9805825242718447,0.30303030303030304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8w1e8aO2EeCeZupa1u290A" id="(0.9715639810426541,0.7763157894736842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KtuQkKO3EeCeZupa1u290A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_VKTWcKOyEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kt0XMKO3EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kt0XMaO3EeCeZupa1u290A" x="-211" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Kt0XMqO3EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kt0XM6O3EeCeZupa1u290A" x="63" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KtuQkaO3EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/deletedSystemVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KtuQkqO3EeCeZupa1u290A" points="[7, 0, 3, -421]$[152, 0, 148, -421]$[152, 421, 148, 0]$[12, 421, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kt6d0KO3EeCeZupa1u290A" id="(0.9660194174757282,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kt6d0aO3EeCeZupa1u290A" id="(0.9620853080568721,0.9473684210526315)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wma7EKO3EeCeZupa1u290A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_VKTWcKOyEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wma7E6O3EeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wma7FKO3EeCeZupa1u290A" x="-10" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wma7FaO3EeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wma7FqO3EeCeZupa1u290A" x="-4" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wma7EaO3EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/guardedSystemVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wma7EqO3EeCeZupa1u290A" points="[-8, 26, -11, -136]$[-21, 124, -24, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5tI8KPJEeCeZupa1u290A" id="(0.2815533980582524,0.8484848484848485)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTStoKPJEeCeZupa1u290A" id="(0.26540284360189575,0.23684210526315788)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WLF5gKO8EeCeZupa1u290A" type="4004" source="_cCt1MKOxEeCeZupa1u290A" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_WLF5gaO8EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WLF5gqO8EeCeZupa1u290A" points="[0, 9, 41, 116]$[-35, 9, 6, 116]$[-35, -89, 6, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WLSGwKO8EeCeZupa1u290A" id="(0.0,0.24242424242424243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dEL4QKO8EeCeZupa1u290A" id="(0.7123287671232876,0.8392857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fSTVoKO8EeCeZupa1u290A" type="4004" source="_gM4IgKOxEeCeZupa1u290A" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_fSTVoaO8EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSTVoqO8EeCeZupa1u290A" points="[-1, 0, 71, 305]$[-72, 0, 0, 305]$[-72, -294, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSZcQKO8EeCeZupa1u290A" id="(0.0048543689320388345,0.21153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fSZcQaO8EeCeZupa1u290A" id="(0.5068493150684932,0.9017857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h67kwKO8EeCeZupa1u290A" type="4004" source="_VKTWcKOyEeCeZupa1u290A" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_h67kwaO8EeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h67kwqO8EeCeZupa1u290A" points="[-14, 0, 124, 483]$[-129, 0, 9, 483]$[-129, -472, 9, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7BrYKO8EeCeZupa1u290A" id="(0.06635071090047394,0.2894736842105263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7BrYaO8EeCeZupa1u290A" id="(0.3698630136986301,0.8947368421052632)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NHhqcKPAEeCeZupa1u290A" type="4004" source="_7i59IKO_EeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_NHhqcaPAEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHhqcqPAEeCeZupa1u290A" points="[0, 11, 0, -126]$[-17, 128, -17, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHnxEKPAEeCeZupa1u290A" id="(0.3291139240506329,0.8490566037735849)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHt3sKPAEeCeZupa1u290A" id="(0.30097087378640774,0.21212121212121213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OuoyMKPAEeCeZupa1u290A" type="4004" source="_9ATvQKO_EeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_OuoyMaPAEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OuoyMqPAEeCeZupa1u290A" points="[28, 13, 11, -179]$[28, 79, 11, -113]$[-3, 79, -20, -113]$[-3, 185, -20, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuoyM6PAEeCeZupa1u290A" id="(0.21621621621621623,0.7547169811320755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuoyNKPAEeCeZupa1u290A" id="(0.5242718446601942,0.10606060606060606)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PiXVMKPAEeCeZupa1u290A" type="4004" source="_l-8FYKO_EeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PiXVMaPAEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiXVMqPAEeCeZupa1u290A" points="[-12, 22, 96, -112]$[-128, 22, -20, -112]$[-128, 100, -20, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pidb0KPAEeCeZupa1u290A" id="(0.09917355371900827,0.4918032786885246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4cGcKPAEeCeZupa1u290A" id="(0.7961165048543689,0.5151515151515151)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fri34KPDEeCeZupa1u290A" type="4003" source="_ZepQwKPDEeCeZupa1u290A" target="_m-5WQKOuEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_fri346PDEeCeZupa1u290A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fri35KPDEeCeZupa1u290A" x="-11" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fri35aPDEeCeZupa1u290A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fri35qPDEeCeZupa1u290A" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fri34aPDEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UISUT/itsSTM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fri34qPDEeCeZupa1u290A" points="[6, 17, 0, -224]$[2, 130, -4, -111]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_frxhYKPDEeCeZupa1u290A" id="(0.5289256198347108,0.8514851485148515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fryIcKPDEeCeZupa1u290A" id="(0.48760330578512395,0.06950672645739911)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4d2-IKPHEeCeZupa1u290A" type="4002" source="_VKTWcKOyEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_4d2-I6PHEeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4d2-JKPHEeCeZupa1u290A" x="-180" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4d2-JaPHEeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4d2-JqPHEeCeZupa1u290A" x="53" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4d2-IaPHEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UISystemVariable/addUIState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4d2-IqPHEeCeZupa1u290A" points="[7, -5, 9, 347]$[105, -5, 107, 347]$[105, -352, 107, 0]$[2, -352, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4eAvIKPHEeCeZupa1u290A" id="(0.966824644549763,0.4473684210526316)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4eAvIaPHEeCeZupa1u290A" id="(0.9805825242718447,0.6363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mFPyoKPIEeCeZupa1u290A" type="4002" source="_VKTWcKOyEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_mFPyo6PIEeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFPypKPIEeCeZupa1u290A" x="-156" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mFPypaPIEeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mFPypqPIEeCeZupa1u290A" x="36" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mFPyoaPIEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UISystemVariable/deleteUIState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFPyoqPIEeCeZupa1u290A" points="[19, 0, 20, 313]$[93, 0, 94, 313]$[93, -313, 94, 0]$[14, -313, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFY8kKPIEeCeZupa1u290A" id="(0.909952606635071,0.14473684210526316)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFY8kaPIEeCeZupa1u290A" id="(0.9271844660194175,0.8787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aNdP0KPJEeCeZupa1u290A" type="4002" source="_VKTWcKOyEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_aNdP06PJEeCeZupa1u290A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aNdP1KPJEeCeZupa1u290A" x="-10" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aNdP1aPJEeCeZupa1u290A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aNdP1qPJEeCeZupa1u290A" x="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aNdP0aPJEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UISystemVariable/guardUITransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aNdP0qPJEeCeZupa1u290A" points="[-5, -4, 0, 94]$[11, -88, 16, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aNnA0KPJEeCeZupa1u290A" id="(0.6872037914691943,0.05263157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aNnA0aPJEeCeZupa1u290A" id="(0.6796116504854369,0.8484848484848485)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wUD4kKPfEeCeZupa1u290A" type="4004" source="_ZepQwKPDEeCeZupa1u290A" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_wUD4kaPfEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUD4kqPfEeCeZupa1u290A" points="[9, 6, -72, 0]$[78, 6, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUNpkKPfEeCeZupa1u290A" id="(0.9256198347107438,0.5445544554455446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUNpkaPfEeCeZupa1u290A" id="(0.02054794520547945,0.6421052631578947)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xoacYKPfEeCeZupa1u290A" type="4004" source="_m-5WQKOuEeCeZupa1u290A" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_xoacYaPfEeCeZupa1u290A" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xoacYqPfEeCeZupa1u290A" points="[15, 0, -86, 206]$[101, 0, 0, 206]$[101, -194, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xokNYKPfEeCeZupa1u290A" id="(0.8760330578512396,0.23318385650224216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xokNYaPfEeCeZupa1u290A" id="(0.11643835616438356,0.8736842105263158)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bh9bcKQHEeCAQJRhXu6DGQ" type="4003" source="_m-5WQKOuEeCeZupa1u290A" target="_m-5WQKOuEeCeZupa1u290A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bh9bc6QHEeCAQJRhXu6DGQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bh9bdKQHEeCAQJRhXu6DGQ" x="-21" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bh9bdaQHEeCAQJRhXu6DGQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bh9bdqQHEeCAQJRhXu6DGQ" x="23" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bh9bcaQHEeCAQJRhXu6DGQ" fontName="微软雅黑"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsSubSTM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bh9bcqQHEeCAQJRhXu6DGQ" points="[-6, -15, -39, -32]$[-6, -55, -39, -72]$[-89, -55, -122, -72]$[-89, 55, -122, 38]$[-39, 55, -72, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biHMcKQHEeCAQJRhXu6DGQ" id="(0.32231404958677684,0.033632286995515695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biHMcaQHEeCAQJRhXu6DGQ" id="(0.5950413223140496,0.07174887892376682)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3eezQKuzEeC_Ve8q7Ugzqg" type="4003" source="_m-5WQKOuEeCeZupa1u290A" target="_yvsI4auzEeC_Ve8q7Ugzqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3eezQ6uzEeC_Ve8q7Ugzqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eezRKuzEeC_Ve8q7Ugzqg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3eezRauzEeC_Ve8q7Ugzqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eezRquzEeC_Ve8q7Ugzqg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eezQauzEeC_Ve8q7Ugzqg"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsUISystemVariablePool"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eezQquzEeC_Ve8q7Ugzqg" points="[29, 20, -63, -44]$[68, 62, -24, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3en9MKuzEeC_Ve8q7Ugzqg" id="(0.7603305785123967,0.9282511210762332)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3en9MauzEeC_Ve8q7Ugzqg" id="(0.13259668508287292,0.4423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7sCY0KuzEeC_Ve8q7Ugzqg" type="4003" source="_yvsI4auzEeC_Ve8q7Ugzqg" target="_VKTWcKOyEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_7sCY06uzEeC_Ve8q7Ugzqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7sCY1KuzEeC_Ve8q7Ugzqg" x="41" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7sCY1auzEeC_Ve8q7Ugzqg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7sCY1quzEeC_Ve8q7Ugzqg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sCY0auzEeC_Ve8q7Ugzqg"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UISystemVariablePool/itsUISystemVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sCY0quzEeC_Ve8q7Ugzqg" points="[23, -26, -74, 78]$[58, -66, -39, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sCY16uzEeC_Ve8q7Ugzqg" id="(0.8729281767955801,0.7115384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fl72IKu0EeC_Ve8q7Ugzqg" type="4002" source="_m-5WQKOuEeCeZupa1u290A" target="_VKTWcKOyEeCeZupa1u290A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl72I6u0EeC_Ve8q7Ugzqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl72JKu0EeC_Ve8q7Ugzqg" x="32" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl72Jau0EeC_Ve8q7Ugzqg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl72Jqu0EeC_Ve8q7Ugzqg" x="-57" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fl72Iau0EeC_Ve8q7Ugzqg"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsUISystemVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fl72Iqu0EeC_Ve8q7Ugzqg" points="[24, 1, -263, -18]$[238, 34, -49, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmFnIKu0EeC_Ve8q7Ugzqg" id="(0.9669421487603306,0.9461883408071748)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmFnIau0EeC_Ve8q7Ugzqg" id="(0.23222748815165878,0.7368421052631579)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RXQq8au7EeCSIPKIhH_RkA" type="4004" source="_yvsI4auzEeC_Ve8q7Ugzqg" target="_wGo84KO5EeCeZupa1u290A">
    <styles xmi:type="notation:FontStyle" xmi:id="_RXQq8qu7EeCSIPKIhH_RkA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXQq86u7EeCSIPKIhH_RkA" points="[0, -26, 12, 603]$[0, -136, 12, 493]$[0, -581, 12, 48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BLEPEKw9EeCSfaGn3dh38A" type="4002" source="_j899Maw8EeCSfaGn3dh38A" target="_l-8FYKO_EeCeZupa1u290A" routing="Rectilinear" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_BLEPE6w9EeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLEPFKw9EeCSfaGn3dh38A" x="68" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BLEPFaw9EeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BLEPFqw9EeCSfaGn3dh38A" x="6" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLEPEaw9EeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//Stateshortcut/itsShortcutFor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLEPEqw9EeCSfaGn3dh38A" points="[4, -35, 154, 295]$[4, -330, 154, 0]$[-89, -330, 61, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPT_oKw9EeCSfaGn3dh38A" type="4002" source="_l-8FYKO_EeCeZupa1u290A" target="_j899Maw8EeCSfaGn3dh38A" routing="Rectilinear" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_MPT_o6w9EeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPT_pKw9EeCSfaGn3dh38A" x="120" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MPT_paw9EeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPT_pqw9EeCSfaGn3dh38A" x="-23" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPT_oaw9EeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//CommonState/itsShortcut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPT_oqw9EeCSfaGn3dh38A" points="[22, 5, -110, -326]$[155, 5, 23, -326]$[155, 316, 23, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPnhoKw9EeCSfaGn3dh38A" id="(0.8181818181818182,0.14754098360655737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPnhoaw9EeCSfaGn3dh38A" id="(0.675,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E9_tIKxIEeCSfaGn3dh38A" type="4002" source="_j899Maw8EeCSfaGn3dh38A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9_tI6xIEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9_tJKxIEeCSfaGn3dh38A" x="42" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9_tJaxIEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9_tJqxIEeCSfaGn3dh38A" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9_tIaxIEeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//Stateshortcut/itsInTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9_tIqxIEeCSfaGn3dh38A" points="[-34, 5, 197, 0]$[-213, 0, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E-JeIKxIEeCSfaGn3dh38A" id="(0.375,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E-JeIaxIEeCSfaGn3dh38A" id="(0.883495145631068,0.24691358024691357)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MX22oKxIEeCSfaGn3dh38A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_j899Maw8EeCSfaGn3dh38A" routing="Rectilinear" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_MX22o6xIEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MX22pKxIEeCSfaGn3dh38A" x="43" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MX22paxIEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MX22pqxIEeCSfaGn3dh38A" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MX22oaxIEeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsTarStateShortcut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MX22oqxIEeCSfaGn3dh38A" points="[18, 0, -250, -1]$[116, 0, -152, -1]$[257, 0, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYAAkKxIEeCSfaGn3dh38A" id="(0.912621359223301,0.4074074074074074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MYAAkaxIEeCSfaGn3dh38A" id="(0.09166666666666666,0.34285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isbr8KxIEeCSfaGn3dh38A" type="4002" source="_j899Maw8EeCSfaGn3dh38A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_isbr86xIEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isbr9KxIEeCSfaGn3dh38A" x="42" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isbr9axIEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isbr9qxIEeCSfaGn3dh38A" x="16" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_isbr8axIEeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//Stateshortcut/itsOutTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isbr8qxIEeCSfaGn3dh38A" points="[-14, -1, 267, -8]$[-253, -1, 28, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isk14KxIEeCSfaGn3dh38A" id="(0.11666666666666667,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isk14axIEeCSfaGn3dh38A" id="(0.8640776699029126,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nXpd4KxIEeCSfaGn3dh38A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_j899Maw8EeCSfaGn3dh38A" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXpd46xIEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXpd5KxIEeCSfaGn3dh38A" x="32" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nXpd5axIEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXpd5qxIEeCSfaGn3dh38A" x="12" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXpd4axIEeCSfaGn3dh38A"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsSrcStateShortcut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXpd4qxIEeCSfaGn3dh38A" points="[27, 6, -201, 1]$[228, 8, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXpd56xIEeCSfaGn3dh38A" id="(0.8252427184466019,0.8641975308641975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXpd6KxIEeCSfaGn3dh38A" id="(0.24166666666666667,0.9571428571428572)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_58MhsKxJEeCSfaGn3dh38A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="33023">
    <children xmi:type="notation:DecorationNode" xmi:id="_58Mhs6xJEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58MhtKxJEeCSfaGn3dh38A" x="18" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58MhtaxJEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58MhtqxJEeCSfaGn3dh38A" x="8" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58MhsaxJEeCSfaGn3dh38A" fontColor="33023"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsExpandedTarState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58MhsqxJEeCSfaGn3dh38A" points="[-39, -40, -39, 162]$[-39, -169, -39, 33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MOFksKxKEeCSfaGn3dh38A" type="4002" source="_gM4IgKOxEeCeZupa1u290A" target="_cCt1MKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="33023">
    <children xmi:type="notation:DecorationNode" xmi:id="_MOFks6xKEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOFktKxKEeCSfaGn3dh38A" x="8" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MOFktaxKEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MOFktqxKEeCSfaGn3dh38A" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOFksaxKEeCSfaGn3dh38A" fontColor="33023"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UITransition/itsExpendedSrcState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOFksqxKEeCSfaGn3dh38A" points="[-14, -8, -10, 150]$[-14, -137, -10, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOOuoKxKEeCSfaGn3dh38A" id="(0.912621359223301,0.09876543209876543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOOuoaxKEeCSfaGn3dh38A" id="(0.8932038834951457,0.6818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_puNasKxKEeCSfaGn3dh38A" type="NoteAttachment" source="_ptUC0KxKEeCSfaGn3dh38A" target="_MOFksKxKEeCSfaGn3dh38A" lineColor="4227327" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_puNasaxKEeCSfaGn3dh38A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_puNasqxKEeCSfaGn3dh38A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puNas6xKEeCSfaGn3dh38A" points="[0, 0, -423, -90]$[423, 90, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_puXLsKxKEeCSfaGn3dh38A" id="(1.0,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rOndhqxKEeCSfaGn3dh38A" type="NoteAttachment" source="_ptUC0KxKEeCSfaGn3dh38A" target="_58MhsKxJEeCSfaGn3dh38A" lineColor="4227327" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_rOndh6xKEeCSfaGn3dh38A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rOndiKxKEeCSfaGn3dh38A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOndiaxKEeCSfaGn3dh38A" points="[0, 0, -341, -90]$[340, 90, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TY_0KxKEeCSfaGn3dh38A" id="(0.3125,0.7678571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rOndiqxKEeCSfaGn3dh38A" id="(1.0,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o9_MwKxMEeCSfaGn3dh38A" type="4004" source="_j899Maw8EeCSfaGn3dh38A" target="_wGo84KO5EeCeZupa1u290A" lineColor="16776960">
    <styles xmi:type="notation:FontStyle" xmi:id="_o9_MwaxMEeCSfaGn3dh38A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9_MwqxMEeCSfaGn3dh38A" points="[-40, -26, 393, 257]$[-378, -278, 55, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6CbIsKxNEeCSfaGn3dh38A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="4227327">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CbIs6xNEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CbItKxNEeCSfaGn3dh38A" x="36" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CbItaxNEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CbItqxNEeCSfaGn3dh38A" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CbIsaxNEeCSfaGn3dh38A" fontColor="4227327"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/itsExpendedInTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CbIsqxNEeCSfaGn3dh38A" points="[-9, 33, -9, -169]$[-9, 162, -9, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PJzyIKxOEeCSfaGn3dh38A" type="4002" source="_cCt1MKOxEeCeZupa1u290A" target="_gM4IgKOxEeCeZupa1u290A" routing="Rectilinear" lineColor="4227327">
    <children xmi:type="notation:DecorationNode" xmi:id="_PJ9jIKxOEeCSfaGn3dh38A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PJ9jIaxOEeCSfaGn3dh38A" x="36" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PJ9jIqxOEeCSfaGn3dh38A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PJ9jI6xOEeCSfaGn3dh38A" x="6" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PJzyIaxOEeCSfaGn3dh38A" fontColor="4227327"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//AbstractUIState/itsExpendedOutTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJzyIqxOEeCSfaGn3dh38A" points="[13, 19, 11, -139]$[13, 97, 11, -61]$[13, 148, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PJ9jJKxOEeCSfaGn3dh38A" id="(0.9029126213592233,0.7121212121212122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PJ9jJaxOEeCSfaGn3dh38A" id="(0.912621359223301,0.12345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kXrnoKxaEeCSfaGn3dh38A" type="4003" source="_m-5WQKOuEeCeZupa1u290A" target="_j899Maw8EeCSfaGn3dh38A" routing="Rectilinear" lineColor="16776960">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXrno6xaEeCSfaGn3dh38A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXrnpKxaEeCSfaGn3dh38A" x="278" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXrnpaxaEeCSfaGn3dh38A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXrnpqxaEeCSfaGn3dh38A" x="75" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXrnoaxaEeCSfaGn3dh38A" fontColor="16776960"/>
    <element xmi:type="ecore:EReference" href="uisut.ecore#//UIStatemachine/itsStateShortcut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXrnoqxaEeCSfaGn3dh38A" points="[61, 86, -724, 45]$[780, 86, -5, 45]$[780, 52, -5, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kX1YoKxaEeCSfaGn3dh38A" id="(0.5416666666666666,0.8428571428571429)"/>
  </edges>
</notation:Diagram>
