<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="UISUTCanvas">
  <figures
      name="UISUTFigureGallery">
    <descriptors
        name="StateMachineFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateMachineLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CommonStateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="150"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CommonStateLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              verticalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialStateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            lineWidth="3">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalSpan="0"
              horizontalSpan="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="255"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <preferredSize
              dx="12"
              dy="12"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UITransitionFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration">
          <template
              x="-1"
              y="-1"/>
          <template/>
          <template
              x="-1"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="StateMachine"
      figure="StateMachineFigureDescriptor"/>
  <nodes
      name="CommonState"
      figure="CommonStateFigureDescriptor"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigureDescriptor"
      resizeConstraint="NONE"/>
  <connections
      name="UITransition"
      figure="UITransitionFigureDescriptor"/>
  <labels
      name="StateMachineName"
      figure="StateMachineFigureDescriptor"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CommonStateName"
      figure="CommonStateFigureDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
