<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsUIState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//CommonState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uisut.gmfgraph#CommonStateName"/>
        <features
            href="uisut.ecore#//UIElement/name"/>
        <editableFeatures
            href="uisut.ecore#//UIElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="uisut.gmfgraph#CommonState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsUIState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="uisut.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsUIState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="uisut.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsSubSTM"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="uisut.ecore#//UIStatemachine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uisut.gmfgraph#StateMachineName"/>
        <features
            href="uisut.ecore#//UIElement/name"/>
        <editableFeatures
            href="uisut.ecore#//UIElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uisut.gmfgraph#StateMachine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsStateShortcut"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//Stateshortcut"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uisut.gmfgraph#StateshortcutName"/>
        <features
            href="uisut.ecore#//UIElement/name"/>
        <editableFeatures
            href="uisut.ecore#//UIElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="uisut.gmfgraph#Stateshortcuct"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="uisut.ecore#//UITransition"/>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsUITransition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uisut.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="uisut.gmfgraph#UITransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uisut.ecore#//UITransition/itsSrcState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uisut.ecore#//UITransition/itsTarState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="uisut.gmfgraph#UISUTCanvas"/>
    <domainModel
        href="uisut.ecore#/"/>
    <domainMetaElement
        href="uisut.ecore#//UIStatemachine"/>
    <palette
        href="uisut.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
