pluginName=Uisut Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uisut Diagram Editing
context.description=Uisut Diagram Editing
context.name=In Uisut Diagram Editor
newWizardName=Uisut Diagram
newWizardDesc=Creates Uisut diagram.

initDiagramActionLabel=Initialize uisut file

perspectiveName=Uisut Perspective
applicationActionSetLabel=<Uisut Actions
newDiagramActionLabel=Uisut Diagram
aboutActionLabel=Uisut Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.uisut_diagram diagram contents
update.diagram.name=Update Uisut diagram
update.diagram.description=Perform Uisut diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.name.niu.guitar.uisut.diagram.general=Uisut Diagram
prefpage.name.niu.guitar.uisut.diagram.appearance=Appearance
prefpage.name.niu.guitar.uisut.diagram.connections=Connections
prefpage.name.niu.guitar.uisut.diagram.printing=Printing
prefpage.name.niu.guitar.uisut.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UIStatemachine_1000=Undefined
metatype.name.CommonState_2001=CommonState
metatype.name.InitialState_2002=InitialState
metatype.name.FinalState_2003=FinalState
metatype.name.UIStatemachine_2004=UIStatemachine
metatype.name.UITransition_4001=UITransition

# Commands and menu actions
cmdcategory.name=Uisut Editor Commands
cmdcategory.desc=Uisut Editor Commands

metatype.name.FinalState_2001=FinalState
metatype.name.CommonState_2002=CommonState
metatype.name.UIStatemachine_2003=UIStatemachine
metatype.name.InitialState_2004=InitialState
metatype.name.Stateshortcut_2005=Stateshortcut
