<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qRzJcVhXEeCpZYKr4oI5_Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XgO18FhZEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgX_4FhZEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XgX_4VhZEeCpZYKr4oI5_Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_WrB84Vw2EeCWos86CTzoJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//TestCase/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WrB84lw2EeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XgX_4lhZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XgX_41hZEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7IKs0FhbEeCpZYKr4oI5_Q" value="0.17391304347826086"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XgX_5FhZEeCpZYKr4oI5_Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_J-3pEFhhEeCpZYKr4oI5_Q" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//TestCase/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J-3pEVhhEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kf884FhhEeCpZYKr4oI5_Q" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//TestCase/stop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kf884VhhEeCpZYKr4oI5_Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XgX_5VhZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XgX_5lhZEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7IUd0FhbEeCpZYKr4oI5_Q" value="0.17391304347826086"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XgX_51hZEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XgX_6FhZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XgX_6VhZEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_7IUd0VhbEeCpZYKr4oI5_Q" value="0.17391304347826086"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//TestCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgO18VhZEeCpZYKr4oI5_Q" x="100" y="325" width="151" height="261"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZGTb4FhZEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZGTb4lhZEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZGTb41hZEeCpZYKr4oI5_Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lcEIQFw2EeCWos86CTzoJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//TestSuite/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lcEIQVw2EeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGTb5FhZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGTb5VhZEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZGTb5lhZEeCpZYKr4oI5_Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_LdC3QFhhEeCpZYKr4oI5_Q" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//TestSuite/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdC3QVhhEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MAW_sFhhEeCpZYKr4oI5_Q" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//TestSuite/stop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAW_sVhhEeCpZYKr4oI5_Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGTb51hZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGTb6FhZEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZGTb6VhZEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGTb6lhZEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGTb61hZEeCpZYKr4oI5_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//TestSuite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGTb4VhZEeCpZYKr4oI5_Q" x="-120" y="355" width="111" height="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OIEh0FhbEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OIEh0lhbEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIEh01hbEeCpZYKr4oI5_Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_W-6msFhbEeCpZYKr4oI5_Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//Variable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W-6msVhbEeCpZYKr4oI5_Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIEh1FhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIEh1VhbEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIEh1lhbEeCpZYKr4oI5_Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_5r3pcFw2EeCWos86CTzoJg" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//Variable/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5r3pcVw2EeCWos86CTzoJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iG2wFw2EeCWos86CTzoJg" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//Variable/getValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iG2wVw2EeCWos86CTzoJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ah8oEFxFEeCWos86CTzoJg" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//Variable/assertValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ah8oEVxFEeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIEh11hbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIEh2FhbEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OIEh2VhbEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OIEh2lhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OIEh21hbEeCpZYKr4oI5_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIEh0VhbEeCpZYKr4oI5_Q" x="725" y="205" width="191" height="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TeWqAFhbEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TeWqAlhbEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TeWqA1hbEeCpZYKr4oI5_Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qVW8AFxCEeCWos86CTzoJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//UISUT/objectURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qVW8AVxCEeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeWqBFhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeWqBVhbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_scNccFhgEeCpZYKr4oI5_Q" value="0.2222222222222222"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TeWqBlhbEeCpZYKr4oI5_Q" type="7002">
      <children xmi:type="notation:Node" xmi:id="_GQeG4FhwEeCpZYKr4oI5_Q" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//UISUT/onUITrigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQeG4VhwEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wIJNsVlHEeC25JyzWWXOTw" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//UISUT/onManipulateUIControl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIJNsllHEeC25JyzWWXOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8F7vwFxEEeCWos86CTzoJg" type="3002">
        <element xmi:type="ecore:EOperation" href="uitf.ecore#//UISUT/assertInState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8F7vwVxEEeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeWqB1hbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeWqCFhbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_scNccVhgEeCpZYKr4oI5_Q" value="0.2222222222222222"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TeWqCVhbEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeWqClhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeWqC1hbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_scNcclhgEeCpZYKr4oI5_Q" value="0.2222222222222222"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//UISUT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeWqAVhbEeCpZYKr4oI5_Q" x="375" y="495" width="221" height="131"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b5xXIFhbEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_b5xXIlhbEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b5xXI1hbEeCpZYKr4oI5_Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_b5xXJFhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b5xXJVhbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_d5LqIFhbEeCpZYKr4oI5_Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b5xXJlhbEeCpZYKr4oI5_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_b5xXJ1hbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b5xXKFhbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_d5LqIVhbEeCpZYKr4oI5_Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b5xXKVhbEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_b5xXKlhbEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b5xXK1hbEeCpZYKr4oI5_Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_d5LqIlhbEeCpZYKr4oI5_Q" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//UIControlVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5xXIVhbEeCpZYKr4oI5_Q" x="740" y="580" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EYUFsFhgEeCpZYKr4oI5_Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EYUFslhgEeCpZYKr4oI5_Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EYUFs1hgEeCpZYKr4oI5_Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fUUOsFlIEeC25JyzWWXOTw" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//Statement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fUUOsVlIEeC25JyzWWXOTw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uWeegFw2EeCWos86CTzoJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//Statement/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uWeegVw2EeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYUFtFhgEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYUFtVhgEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EYUFtlhgEeCpZYKr4oI5_Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYUFt1hgEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYUFuFhgEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EYUFuVhgEeCpZYKr4oI5_Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EYUFulhgEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EYUFu1hgEeCpZYKr4oI5_Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYUFsVhgEeCpZYKr4oI5_Q" x="370" y="205" width="226" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UdYr0FhgEeCpZYKr4oI5_Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdYr0lhgEeCpZYKr4oI5_Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UdYr01hgEeCpZYKr4oI5_Q" type="7011">
      <children xmi:type="notation:Node" xmi:id="_V4IykFhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/SetUIValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4IykVhgEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YJRuwFhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/SendUITrigger"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YJRuwVhgEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YM_xIFhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/ManipulateUIControl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YM_xIVhgEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YO8R4FhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/AssertUIValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YO8R4VhgEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YQuakFhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/AssertUIState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQuakVhgEeCpZYKr4oI5_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YSXZUFhgEeCpZYKr4oI5_Q" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="uitf.ecore#//UserInstructionEnum/InstantiateUISUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YSXZUVhgEeCpZYKr4oI5_Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UdYr1FhgEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UdYr1VhgEeCpZYKr4oI5_Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UdYr1lhgEeCpZYKr4oI5_Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UdYr11hgEeCpZYKr4oI5_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UdYr2FhgEeCpZYKr4oI5_Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="uitf.ecore#//UserInstructionEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdYr0VhgEeCpZYKr4oI5_Q" x="25" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gDLDMVhgEeCpZYKr4oI5_Q" type="Note" description="SetUIValue: select a UIVariable, set its value(string only), &#xD;&#xA;SendUITrigger: select a trigger, send to sut variable,&#xD;&#xA;ManipulateUIControl:  input a manipulate , input a uicontrol&#xD;&#xA;AssertUiValue: select a UIVariable, and a string value,&#xD;&#xA;AssertUiState: select a UIState,&#xD;&#xA;InstantiateUISUT:" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gDLDMlhgEeCpZYKr4oI5_Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gDLDM1hgEeCpZYKr4oI5_Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gDLDNFhgEeCpZYKr4oI5_Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gDLDNVhgEeCpZYKr4oI5_Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gDLDNlhgEeCpZYKr4oI5_Q" x="645" y="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vQwJ4FxAEeCWos86CTzoJg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vQwJ4lxAEeCWos86CTzoJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vQwJ41xAEeCWos86CTzoJg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NK_TkFxCEeCWos86CTzoJg" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//UIControl/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NK_TkVxCEeCWos86CTzoJg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vQwJ5FxAEeCWos86CTzoJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vQwJ5VxAEeCWos86CTzoJg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wT0JYFxAEeCWos86CTzoJg" value="0.17391304347826086"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vQwJ5lxAEeCWos86CTzoJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vQwJ51xAEeCWos86CTzoJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vQwJ6FxAEeCWos86CTzoJg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wT0JYVxAEeCWos86CTzoJg" value="0.17391304347826086"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vQwJ6VxAEeCWos86CTzoJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vQwJ6lxAEeCWos86CTzoJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vQwJ61xAEeCWos86CTzoJg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_wT0JYlxAEeCWos86CTzoJg" value="0.17391304347826086"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//UIControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQwJ4VxAEeCWos86CTzoJg" x="390" y="350" width="116" height="69"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LPm_EGhCEeCfgcT2JHRxug" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LPm_EmhCEeCfgcT2JHRxug" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LPm_E2hCEeCfgcT2JHRxug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UpwlUGhCEeCfgcT2JHRxug" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//AssertInState/stateId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UpwlUWhCEeCfgcT2JHRxug"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPm_FGhCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPm_FWhCEeCfgcT2JHRxug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LPm_FmhCEeCfgcT2JHRxug" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPm_F2hCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPm_GGhCEeCfgcT2JHRxug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LPm_GWhCEeCfgcT2JHRxug" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LPm_GmhCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LPm_G2hCEeCfgcT2JHRxug"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//AssertInState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPm_EWhCEeCfgcT2JHRxug" x="290" y="90" width="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XQpvEGhCEeCfgcT2JHRxug" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQpvEmhCEeCfgcT2JHRxug" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XQpvE2hCEeCfgcT2JHRxug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fdB6oGhCEeCfgcT2JHRxug" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//TriggeredTransition/scriptStr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fdB6oWhCEeCfgcT2JHRxug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PEUKUGhDEeCfgcT2JHRxug" type="3001">
        <element xmi:type="ecore:EAttribute" href="uitf.ecore#//TriggeredTransition/transitionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEUKUWhDEeCfgcT2JHRxug"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpvFGhCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpvFWhCEeCfgcT2JHRxug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XQpvFmhCEeCfgcT2JHRxug" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpvF2hCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpvGGhCEeCfgcT2JHRxug"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XQpvGWhCEeCfgcT2JHRxug" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XQpvGmhCEeCfgcT2JHRxug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XQpvG2hCEeCfgcT2JHRxug"/>
    </children>
    <element xmi:type="ecore:EClass" href="uitf.ecore#//TriggeredTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQpvEWhCEeCfgcT2JHRxug" x="460" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qRzJclhXEeCpZYKr4oI5_Q"/>
  <element xmi:type="ecore:EPackage" href="uitf.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_gZTIYFhZEeCpZYKr4oI5_Q" type="4003" source="_ZGTb4FhZEeCpZYKr4oI5_Q" target="_XgO18FhZEeCpZYKr4oI5_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gZTIY1hZEeCpZYKr4oI5_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZTIZFhZEeCpZYKr4oI5_Q" x="18" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZTIZVhZEeCpZYKr4oI5_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZTIZlhZEeCpZYKr4oI5_Q" x="2" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZTIYVhZEeCpZYKr4oI5_Q"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//TestSuite/itsTestCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZTIYlhZEeCpZYKr4oI5_Q" points="[36, 3, -166, -5]$[205, 43, 3, 35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zk6YkFhbEeCpZYKr4oI5_Q" type="4004" source="_TeWqAFhbEeCpZYKr4oI5_Q" target="_OIEh0FhbEeCpZYKr4oI5_Q" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zk6YkVhbEeCpZYKr4oI5_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zk6YklhbEeCpZYKr4oI5_Q" points="[111, 40, -193, 233]$[227, 40, -77, 233]$[227, -42, -77, 151]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlDigFhbEeCpZYKr4oI5_Q" id="(0.5517241379310345,0.015151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fAG18FhbEeCpZYKr4oI5_Q" type="4004" source="_b5xXIFhbEeCpZYKr4oI5_Q" target="_OIEh0FhbEeCpZYKr4oI5_Q" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_fAG18VhbEeCpZYKr4oI5_Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAG18lhbEeCpZYKr4oI5_Q" points="[-1, -26, 2, 112]$[-1, -171, 2, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gkidIFhbEeCpZYKr4oI5_Q" type="4003" source="_TeWqAFhbEeCpZYKr4oI5_Q" target="_OIEh0FhbEeCpZYKr4oI5_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gkidI1hbEeCpZYKr4oI5_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkidJFhbEeCpZYKr4oI5_Q" x="9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gkidJVhbEeCpZYKr4oI5_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gkidJlhbEeCpZYKr4oI5_Q" x="-5" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gkidIVhbEeCpZYKr4oI5_Q"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//UISUT/itsVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gkidIlhbEeCpZYKr4oI5_Q" points="[85, -65, -190, 159]$[85, -155, -190, 69]$[240, -155, -35, 69]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gksOIFhbEeCpZYKr4oI5_Q" id="(0.20689655172413793,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uRn4MFhbEeCpZYKr4oI5_Q" type="4003" source="_XgO18FhZEeCpZYKr4oI5_Q" target="_TeWqAFhbEeCpZYKr4oI5_Q" routing="Rectilinear" jumpLinkStatus="All">
    <children xmi:type="notation:DecorationNode" xmi:id="_uRxpMFhbEeCpZYKr4oI5_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uRxpMVhbEeCpZYKr4oI5_Q" x="70" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uRxpMlhbEeCpZYKr4oI5_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uRxpM1hbEeCpZYKr4oI5_Q" x="-4" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uRn4MVhbEeCpZYKr4oI5_Q"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//TestCase/itsUISUT"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRn4MlhbEeCpZYKr4oI5_Q" points="[73, 80, -212, -57]$[242, 80, -43, -57]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRxpNFhbEeCpZYKr4oI5_Q" id="(0.28125,0.8148148148148148)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HefzgFhgEeCpZYKr4oI5_Q" type="4003" source="_XgO18FhZEeCpZYKr4oI5_Q" target="_EYUFsFhgEeCpZYKr4oI5_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hefzg1hgEeCpZYKr4oI5_Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HefzhFhgEeCpZYKr4oI5_Q" x="9" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HefzhVhgEeCpZYKr4oI5_Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HefzhlhgEeCpZYKr4oI5_Q" x="-9" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HefzgVhgEeCpZYKr4oI5_Q"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//TestCase/itsStatement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HefzglhgEeCpZYKr4oI5_Q" points="[73, -60, -130, 16]$[162, -60, -41, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HepkgFhgEeCpZYKr4oI5_Q" id="(0.2682926829268293,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KkiXYFhgEeCpZYKr4oI5_Q" type="4002" source="_EYUFsFhgEeCpZYKr4oI5_Q" target="_OIEh0FhbEeCpZYKr4oI5_Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_KkiXY1hgEeCpZYKr4oI5_Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KkiXZFhgEeCpZYKr4oI5_Q" x="21" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KkiXZVhgEeCpZYKr4oI5_Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KkiXZlhgEeCpZYKr4oI5_Q" x="-10" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KkiXYVhgEeCpZYKr4oI5_Q"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//Statement/itsVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KkiXYlhgEeCpZYKr4oI5_Q" points="[61, 34, -158, -91]$[190, 34, -29, -91]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlR-QFhgEeCpZYKr4oI5_Q" id="(0.7317073170731707,0.20689655172413793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KlR-QVhgEeCpZYKr4oI5_Q" id="(0.15517241379310345,0.6060606060606061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1McFMFxAEeCWos86CTzoJg" type="4003" source="_TeWqAFhbEeCpZYKr4oI5_Q" target="_vQwJ4FxAEeCWos86CTzoJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Ml2MFxAEeCWos86CTzoJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ml2MVxAEeCWos86CTzoJg" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Ml2MlxAEeCWos86CTzoJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ml2M1xAEeCWos86CTzoJg" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1McFMVxAEeCWos86CTzoJg"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//UISUT/itsUICtrl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1McFMlxAEeCWos86CTzoJg" points="[76, 66, -109, -93]$[187, 164, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRKBAGhBEeCfgcT2JHRxug" id="(0.35294117647058826,0.05343511450381679)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ml2NFxAEeCWos86CTzoJg" id="(0.603448275862069,0.927536231884058)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__R88oFxAEeCWos86CTzoJg" type="4002" source="_vQwJ4FxAEeCWos86CTzoJg" target="_OIEh0FhbEeCpZYKr4oI5_Q">
    <children xmi:type="notation:DecorationNode" xmi:id="__R88o1xAEeCWos86CTzoJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__R88pFxAEeCWos86CTzoJg" x="15" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__R88pVxAEeCWos86CTzoJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__R88plxAEeCWos86CTzoJg" x="5" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__R88oVxAEeCWos86CTzoJg"/>
    <element xmi:type="ecore:EReference" href="uitf.ecore#//UIControl/itsVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__R88olxAEeCWos86CTzoJg" points="[0, 0, -245, 70]$[184, -70, -61, 0]$[219, -70, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SGtoFxAEeCWos86CTzoJg" id="(1.0,0.5652173913043478)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SGtoVxAEeCWos86CTzoJg" id="(0.13612565445026178,0.4730290456431535)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WfVm4GhCEeCfgcT2JHRxug" type="4004" source="_LPm_EGhCEeCfgcT2JHRxug" target="_EYUFsFhgEeCpZYKr4oI5_Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_WfVm4WhCEeCfgcT2JHRxug"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WfVm4mhCEeCfgcT2JHRxug" points="[17, 30, -94, -116]$[1, 142, -110, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iFtNEGhCEeCfgcT2JHRxug" type="4004" source="_XQpvEGhCEeCfgcT2JHRxug" target="_EYUFsFhgEeCpZYKr4oI5_Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_iFtNEWhCEeCfgcT2JHRxug"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iFtNEmhCEeCfgcT2JHRxug" points="[4, 38, 0, -136]$[-1, 189, -5, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFtNE2hCEeCfgcT2JHRxug" id="(0.46153846153846156,0.8148148148148148)"/>
  </edges>
</notation:Diagram>
