
# <copyright>
# </copyright>
#
# $Id$

pluginName = UISUT Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UISUT_type = UISUT
_UI_ApplicationSystem_type = Application System
_UI_UIStatemachine_type = UI Statemachine
_UI_UIState_type = UI State
_UI_UITransition_type = UI Transition
_UI_UITrigger_type = UI Trigger
_UI_UserTrigger_type = User Trigger
_UI_ComponentTrigger_type = Component Trigger
_UI_UICondition_type = UI Condition
_UI_Action_type = Action
_UI_UIControl_type = UI Control
_UI_UIDataVariable_type = System Variable
_UI_UISUTElement_type = UISUT Element
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_AbstractState_type = Abstract State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UISUT_itsSTM_feature = Its STM
_UI_ApplicationSystem_itsUISUT_feature = Its UISUT
_UI_UIStatemachine_itsState_feature = Its State
_UI_UIStatemachine_itsTransition_feature = Its Transition
_UI_UIStatemachine_itsDataVariable_feature = Its System Variable
_UI_UIState_itsUIControl_feature = Its UI Control
_UI_UITransition_itsTrgtState_feature = Its Trgt State
_UI_UITransition_itsSrcState_feature = Its Src State
_UI_UITransition_itsTrigger_feature = Its Trigger
_UI_UITransition_itsCondition_feature = Its Condition
_UI_UITransition_itsAction_feature = Its Action
_UI_UITransition_triggerStr_feature = Trigger Str
_UI_UITransition_guardStr_feature = Guard Str
_UI_UITransition_actionStr_feature = Action Str
_UI_UIControl_itsInputDaa_feature = Its Input Daa
_UI_UIControl_itsOutputData_feature = Its Output Data
_UI_UIControl_variableName_feature = Variable Name
_UI_UIControl_valueExpression_feature = Value Expression
_UI_UIDataVariable_constraintRE_feature = Constraint RE
_UI_UISUTElement_name_feature = Name
_UI_UISUTElement_description_feature = Description
_UI_AbstractState_itsInTransition_feature = Its In Transition
_UI_AbstractState_itsOutTransition_feature = Its Out Transition
_UI_Unknown_feature = Unspecified

_UI_UIState_isInitial_feature = Is Initial
_UI_UIState_addedDataVariable_feature = Added System Variable
_UI_UIState_deletedDataVariable_feature = Deleted System Variable
_UI_UITransition_guardedDataVariable_feature = System Variable
_UI_UITransition_scriptStr_feature = Script Command
_UI_UISUTElement_id_feature = Id
_UI_UIState_pic_feature = Pic
