Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcgen
Bundle-SymbolicName: name.niu.guitar.uisut.tcgen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.niu.guitar.uisut.tcgen.Activator
Bundle-Vendor: niu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 name.niu.guitar.uisut;bundle-version="1.0.0",
 name.niu.guitar.uitf;bundle-version="1.0.0",
 name.niu.guitar.uisut.validator;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: name.niu.guitar.uisut.tcgen,
 name.niu.guitar.uisut.tcgen.interfaces,
 name.niu.guitar.uisut.tcgen.interfaces.impl
