Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcgen
Bundle-SymbolicName: name.niu.guita.uisut.tcgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.niu.guita.uisut.tcgen.Activator
Require-Bundle: name.niu.guita.uisut.diagram;bundle-version="1.0.0",
 name.niu.guita.uisut;bundle-version="1.0.0",
 name.niu.guita.uitf;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
