<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/name.niu.guita.uisut.model/src"
    modelPluginID="name.niu.guita.uisut.model" modelName="Uisut" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>uisut.ecore</foreignModel>
  <genPackages prefix="UISUTModel" disposableProviderFactory="true" ecorePackage="uisut.ecore#/">
    <genClasses ecoreClass="uisut.ecore#//UISUT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UISUT/itsSTM"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//ApplicationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//ApplicationSystem/itsUISUT"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIStatemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsDataVariable"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIState/itsUIControl"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UITransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsTrgtState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsSrcState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UITransition/triggerStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UITransition/guardStr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uisut.ecore#//UITrigger"/>
    <genClasses ecoreClass="uisut.ecore#//UserTrigger"/>
    <genClasses ecoreClass="uisut.ecore#//ComponentTrigger"/>
    <genClasses ecoreClass="uisut.ecore#//UICondition"/>
    <genClasses ecoreClass="uisut.ecore#//Action"/>
    <genClasses ecoreClass="uisut.ecore#//UIControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UIControl/itsInputDaa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UIControl/itsOutputData"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIDataVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UIDataVariable/constraintRE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uisut.ecore#//UISUTElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UISUTElement/name"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//InitialState"/>
    <genClasses ecoreClass="uisut.ecore#//FinalState"/>
    <genClasses image="false" ecoreClass="uisut.ecore#//AbstractState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//AbstractState/itsInTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//AbstractState/itsOutTransition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
