<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//UIState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="uisut.gmfgraph#ggDiagramLable_UIStateName"/>
        <features
            href="uisut.ecore#//UISUTElement/name"/>
        <editableFeatures
            href="uisut.ecore#//UISUTElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="uisut.gmfgraph#ggNode_UIState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="uisut.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsState"/>
    <ownedChild>
      <domainMetaElement
          href="uisut.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uisut.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="uisut.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="uisut.ecore#//UITransition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}:{1}[{2}]"
        editorPattern="{0}:{1}[{2}]"
        editPattern="{0}:{1}[{2}]">
      <diagramLabel
          href="uisut.gmfgraph#ggDiagramLable_UITransitionName"/>
      <features
          href="uisut.ecore#//UISUTElement/name"/>
      <features
          href="uisut.ecore#//UITransition/triggerStr"/>
      <features
          href="uisut.ecore#//UITransition/guardStr"/>
      <editableFeatures
          href="uisut.ecore#//UISUTElement/name"/>
    </labelMappings>
    <containmentFeature
        href="uisut.ecore#//UIStatemachine/itsTransition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="uisut.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="uisut.gmfgraph#ggConnection_UITransition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="uisut.ecore#//UITransition/itsSrcState"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="uisut.ecore#//UITransition/itsTrgtState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="uisut.gmfgraph#ggCanvas_UISUTModel"/>
    <domainModel
        href="uisut.ecore#/"/>
    <domainMetaElement
        href="uisut.ecore#//UIStatemachine"/>
    <palette
        href="uisut.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
