<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/name.niu.guita.uisut/src"
    modelPluginID="name.niu.guita.uisut" modelName="UISUT" editPluginClass="name.niu.guita.uisut.edit.provider.UISUTEditPlugin"
    editorPluginClass="name.niu.guita.uisut.editor.presentation.UISUTEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testSuiteClass="name.niu.guita.uisut.tests.UISUTAllTests"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false" editPluginID="name.niu.guita.uisut.edit.provider">
  <foreignModel>uisut.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="uisut" basePackage="name.niu.guita" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" ecorePackage="uisut.ecore#/">
    <genClasses ecoreClass="uisut.ecore#//UISUT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UISUT/itsSTM"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//ApplicationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//ApplicationSystem/itsUISUT"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIStatemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIStatemachine/itsDataVariable"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UIState/itsUIControl"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UITransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsTrgtState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsSrcState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uisut.ecore#//UITransition/itsAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UITransition/triggerStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UITransition/guardStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UITransition/actionStr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uisut.ecore#//UITrigger"/>
    <genClasses ecoreClass="uisut.ecore#//UserTrigger"/>
    <genClasses ecoreClass="uisut.ecore#//ComponentTrigger"/>
    <genClasses ecoreClass="uisut.ecore#//UICondition"/>
    <genClasses ecoreClass="uisut.ecore#//Action"/>
    <genClasses ecoreClass="uisut.ecore#//UIControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UIControl/itsInputDaa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//UIControl/itsOutputData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UIControl/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UIControl/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//UIDataVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UIDataVariable/constraintRE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uisut.ecore#//UISUTElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UISUTElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uisut.ecore#//UISUTElement/description"/>
    </genClasses>
    <genClasses ecoreClass="uisut.ecore#//InitialState"/>
    <genClasses ecoreClass="uisut.ecore#//FinalState"/>
    <genClasses image="false" ecoreClass="uisut.ecore#//AbstractState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//AbstractState/itsInTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uisut.ecore#//AbstractState/itsOutTransition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
