<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ggCanvas_UISUTModel">
  <figures
      name="ggGallery_Default">
    <descriptors
        name="ggFigureDescriptor_UIStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ggRectangle_UIStateFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <preferredSize
            dx="300"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ggLable_UIStateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalIndent="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ggFigureDescriptor_UITransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ggPolylineConnection_UITransitionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ggLable_UITransitionNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ggTransitionArrow">
          <template
              x="-1"
              y="-1"/>
          <template/>
          <template
              x="-1"
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UIStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"/>
      <accessors/>
    </descriptors>
    <descriptors
        name="UITransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UITransitionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UITransitionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name=""
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            outline="false">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="32"
              green="32"
              blue="32"/>
          <location
              x="5"
              y="5"/>
          <size
              x="10"
              y="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FigureDescriptor_DataVariable">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Rectangle_DataVariableRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Lable_DataVariable"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
        </children>
      </actualFigure>
      <accessors
          accessor="Accessor_getDataVariableLable"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ggNode_UIState"
      figure="ggFigureDescriptor_UIStateFigure"/>
  <nodes
      name="UIState"
      figure="UIStateFigure"/>
  <nodes
      name="UITransition"
      figure="UITransitionFigure"/>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Node_DataVariable"
      figure="FigureDescriptor_DataVariable"/>
  <connections
      name="gggConnection_UITransition"
      figure="ggFigureDescriptor_UITransitionFigure"/>
  <labels
      name="ggDiagramLable_UIStateName"
      figure="ggFigureDescriptor_UIStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ggDiagramLable_UITransitionName"
      figure="ggFigureDescriptor_UITransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="UIStateName"
      figure="UIStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="UITransitionName"
      figure="UITransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="DiagramLable_DataVariable"
      figure="FigureDescriptor_DataVariable"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
