scriptInterpreter_scriptFile	=C:\\newGuitar\\tempScript.txt
scriptInterpreter_commandLine	=notepad 
animationPathColor = 255,0,255
animationHeadColor = 0,255,255
animationFromStateColor = 255,0,0
animationToStateColor = 0,255,0
animationInterval = 2000
chunkSize = 100
