Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgen
Bundle-SymbolicName: name.niu.guita.uitf.scriptgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.niu.guita.uitf.scriptgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 name.niu.guita.uitf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
