Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xlsgen
Bundle-SymbolicName: name.niu.guitar.uitf.xlsgen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.niu.guitar.uitf.xlsgen.Activator
Bundle-Vendor: niu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 name.niu.guitar.uisut.tcgen;bundle-version="1.0.0",
 name.niu.guitar.uitf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: name.niu.guitar.uitf.xlsgen
Bundle-ClassPath: .,
 lib/poi-3.7-20101029.jar
